#MATLAB Preferences
#Wed Apr 05 18:56:26 CEST 2017
MatlabExitConfirm=Bfalse
ReplaceText=S
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
DocumentsDetailViewerCollapsed=Btrue
ReplaceSearchText20=S
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceText20=S
PathBrowserBounds=R333 77 700 488
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
RLPrevInitB2_VE_2014b_1=Btrue
ReplaceSearchText6=S
ReplaceSearchText5=S
EditorMRU8=SE:\\PFE\\PFE\\Conception\\Downloads\\FVC\\SourceMatlab_FV\\FVMatch.m
ReplaceSearchText4=S
EditorMRU7=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint_Minutiae_Extraction\\Minutuae_Extraction.m
SimulinkProjectTemplatesRecent=Stoolbox\\simulink\\simulink\\slproject\\templates\\code_generation_example.sltx;Code Generation Example|toolbox\\aeroblks\\aerodemos\\asbFlightSimulationProject.sltx;Flight Simulation Example|toolbox\\simulink\\simulink\\slproject\\templates\\project_startup_shutdown.sltx;Project Environment|toolbox\\simulink\\simulink\\slproject\\templates\\review_labels.sltx;Review Labels|
ReplaceSearchText3=S
EditorMRU6=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint\\Enhacement\\freqest.m
ReplaceSearchText2=S
EditorMRU5=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint\\Enhacement\\testfin.m
EditorMRU4=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint\\Enhacement\\ridgesegment.m
EditorMRU3=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint\\Segmentation\\testdbscan.m
EditorMRU2=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint\\Enhacement\\show.m
EditorMRU1=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint\\Enhacement\\freqest.m.txt
RLHiddenB2_WB_2014b_1=I16376
RLHiddenB2_FigurePalette2=I16372
ReplaceMatchCase=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
DeploytoollastOpenFile=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint\\EnhacementFingerprint.prj
ReplaceSearchText15=S
RLHiddenB2_VE_2014b_1=I8184
ReplaceText19=S
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText14=S
ReplaceText18=S
ReplaceSearchText13=S
ReplaceText17=S
ReplaceSearchText12=S
ReplaceText16=S
ReplaceSearchText11=S
ReplaceText15=S
ReplaceSearchText10=S
ReplaceText14=S
RLOrderB2_VE_2014b_1=S0:1:
ReplaceText13=S
ReplaceText12=S
CommandWindowClearConfirmation=Btrue
ReplaceText11=S
ReplaceText10=S
ReplaceSearchText=S4
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=S
ReplaceText5=S
ReplaceWordWrap=Btrue
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
LimitSearchToSelection=Bfalse
RLPrevInitB2_FigurePalette2=Btrue
DeploytoolrecentProjects=SE:\\PFE\\PFE\\PlateForme\\PFEV0\\matlab\\Fingerprint\\EnhacementFingerprint.prj;C:\\wamp64\\www\\matlab-mean-demo-master\\Untitled2.prj;C:\\wamp64\\www\\matlab-mean-demo-master\\Untitled1.prj;C:\\Users\\ketimaBU\\Downloads\\QUANTAXIS-3.7\\QUANTAXIS-3.7\\analysis\\matlab\\Untitled1.prj;C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\bin\\Untitled1.prj
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
